Nginx 参考：

https://stackoverflow.com/questions/36304302/how-can-i-configure-react-router-to-with-nginx-cherrypy-and-my-current-reactjs-a

```
location / {
    root /var/www;
    index index.html;

    try_files $uri $uri/ /index.html;
}
```